{
  "name": "goes---ifhb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env TEST_ENV=stage playwright test",
    "test:stage": "cross-env TEST_ENV=stage playwright test",
    "test:production": "cross-env TEST_ENV=production playwright test",
    "test:headed": "cross-env TEST_ENV=stage playwright test --headed",
    "test:headed:production": "cross-env TEST_ENV=production playwright test --headed",
    "test:debug": "cross-env TEST_ENV=stage playwright test --debug",
    "test:ui": "cross-env TEST_ENV=stage playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "dotenv": "^18.0.5"
  }
}
